<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>访问被拒绝</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f44336; /* 红色背景 */
            color: white; /* 白色文字 */
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 0.5em;
        }
        p {
            margin-top: 0;
            font-size: 3em;
        }
        a {
            color: white;
            text-decoration: none;
            font-size:2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>拒绝访问！</h1>
        <p>您尝试访问的网站已被屏蔽。</p>
        <a href="https://github.com/QiPanTanYi/HttpBlackList/blob/main/blocklist.js" target="_blank">编辑屏蔽列表</a>

    </div>
</body>
</html>